<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
    body {
        font-family: sans-serif;
    }
    
    #header, #menu, #content, #footer, #sidebar {
        background-color: #EFEFEF;
        padding: 5px;
    }
    
    #header {
        height: 100px;
        margin-bottom: 10px;
    }
    
    #menu {
        float: left;
        width: 200px;
        height: 400px;
        margin-bottom: 10px;
    }
    
    #sidebar {
        float: right;
        width: 200px;
        height: 400px;
        margin-bottom: 10px;
    }

    #content {
        margin-left: 220px;
        margin-right: 220px;
        height: 400px;
        margin-bottom: 10px;
    }
    
    #footer {
        clear: both;
        height: 50px;
    }
</style>
</head>
<body>
    <div id="header">Cabeçalho</div>
    <div id="menu">Menu</div>
    <div id="sidebar">Outro</div>
    <div id="content">Conteúdo</div>
    <div id="footer">Rodapé</div>
</body>
</html>